{
  "name": "marin",
  "version": "1.0.0",
  "description": "marin dev site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Hosea Sandstrom - Obviouslee Marketing",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
